<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="msapplication-square70x70logo" content="/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="/widetile.png" />
		<meta name="msapplication-square310x310logo" content="/largetile.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Serguei Shimansky editor@shimansky.biz" />
		<meta name="keywords" content="репетитор,тушино,егэ,гиа,английский,английского,английскому,глаголы,диалоги,идиомы,ключи,неправильные,онлайн,ответы,подкасты,репетиторы,рефераты,решебник,скачать,тесты,топики,уроки,mp3,mp4" />
		<meta name="description" content="Неправильные глаголы: слайды" />
		<title>Грамматика - Неправильные глаголы: слайды</title>
		<link rel="alternate" media="handheld" href="/pages/grammar/grammar_irregular_verbs.html" />
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="/touch-icon-iphone-60x60.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/touch-icon-ipad-76x76.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-152x152.png" />
		<link rel="image_src" href="/apple-touch-icon-57x57.png" type="image/png" title="Английский без регистрации" />
		<link rel="me" type="text/html" href="http://www.youtube.com/user/shimanskybiz" />
		<link rel="me" type="text/html" href="http://github.com/englishextra" />
		<link rel="me" type="text/html" href="http://runet-id.com/78189/" />
		<link rel="me" type="text/html" href="http://freelansim.ru/freelancers/epishev2" />
		<link rel="alternate" href="http://feeds.feedburner.com/Shimanskybiz?format=xml" type="application/rss+xml" title="Shimansky.biz (English Without Signing Up) - Articles" />
		<link rel="alternate" href="/feeds/pages.xml" type="application/rss+xml" title="Shimansky.biz (Английский без регистрации) - Статьи" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Shimansky.biz (Английский без регистрации) - Поиск" />
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Mono&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Voces&amp;subset=latin,latin-ext" /> -->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans+Narrow:700|PT+Sans:400,400italic,700,700italic|Voces&amp;subset=latin,latin-ext,cyrillic" /> -->
		<link rel="stylesheet" href="../../fonts/pt-sans-fontfacekit/400-400italic-700-700italic-narrow400-narrow700.css" />
		<link rel="stylesheet" href="../../fonts/pt-serif-fontfacekit/400italic.css" />
		<link rel="stylesheet" href="../../fonts/voces-fontfacekit/400.css" />
		<!-- <link rel="stylesheet" href="../../fonts/ubuntu-mono-fontfacekit/400-400italic-700-700italic.css" /> -->
		<link rel="stylesheet" href="../shimansky.biz-grammar_irregular_verbs/css/fixes.min.css" />
		<!--[if lt IE 9]>
		<script src="../../libs/early.js/1.0/js/early.min.js"></script>
		<script src="../shimansky.biz-grammar_irregular_verbs/js/shower.min.js"></script>
		<script>
			var deferredJS = function () {
				yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js", function () {
					yepnope.injectJs("http://cdn.jsdelivr.net/cookies.js/0.3.1/cookies.min.js",function(){
						yepnope.injectJs("http://cdn.jsdelivr.net/pnotify/1.3.1/jquery.pnotify.min.js",function(){
							Cookies.get("pnotify2")||(Cookies.set("pnotify2",1)&&setTimeout(function(){var a={history:!1,stack:!1,title:"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0441\u0430\u0439\u0442\u0443",text:"\u0417\u043D\u0430\u0447\u043E\u043A \u0432 \u043B\u0435\u0432\u043E\u043C \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u0443\u0433\u043B\u0443: \u043D\u0430\u0436\u0438\u0442\u0435 \u0438\u043B\u0438 \u0442\u0430\u043F\u043D\u0438\u0442\u0435 \u0432\u043F\u0440\u0430\u0432\u043E",opacity:1,width:"280px",remove:!0,pnotify_addclass:"ui-pnotify-notice",delay:5E3};jQuery&&jQuery.pnotify(a)},3E3));
							(!window.ActiveXObject&&"ActiveXObject"in window||-1<navigator.userAgent.toString().toLowerCase().indexOf("trident/6")||window.msPerformance)&&(Cookies.get("pnotify1")||(Cookies.set("pnotify1",1)&&setTimeout(function(){var a={history:!1,stack:!1,title:"\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f",text:"\u042d\u0442\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0443 \u043d\u0435 \u043d\u0443\u0436\u043d\u044b \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f Java, Flash \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439",opacity:1,width:"280px",remove:!0,pnotify_addclass:"ui-pnotify-error",delay:5E3};jQuery&&jQuery.pnotify(a)},8E3)));
						},{charset:"utf-8"},5E3);
					},{charset:"utf-8"},5E3);
					window.Modernizr&&Modernizr.touch&&yepnope.injectJs("http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js", function () {
							(function(b){var f=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",d=b.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",g=self.location.host+"/"||"",h=encodeURIComponent(b.location.href||""),k=encodeURIComponent(b.title||"").replace("\x27","&#39;");if(d&&a&&g&&"undefined"!==typeof window.jQuery&&"undefined"!==typeof window.Hammer)for(var c,e,a=0;a<d.length;a+=1)if(c=d[a],(e=c.getAttribute("href")|| "")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&&!c.getAttribute("rel"))$(c).hammer().on("touch",$(this),function(a){a.preventDefault();a=$(this).attr("href");var c=b.getElementsByTagName("body")[0].firstChild,d=b.createElement("div");d.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+f+"?dmn="+encodeURIComponent(a)+"&rfrr="+h+"&ttl="+k+"&encoding=utf-8) top left no-repeat;"); c.parentNode.insertBefore(d,c);b.location.href=a})})(document);
					},{charset:"utf-8"},5E3);
				},{charset:"utf-8"},5E3);
				("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)||yepnope.injectJs("http://vk.com/js/api/openapi.js?105", function () {
					domready(function(){document.getElementById("vk_like")&&!/localhost/.test(self.location.host)&&(VK.init({apiId:4331247,nameTransportPath:"/xd_receiver.htm",onlyWidgets:!0}),VK.Widgets.Like("vk_like",{type:"button",height:24}))});
				},{charset:"utf-8"},5E3);
			};
			addEvent(window,"load",function(){deferredJS()},!1);
			(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0]||d.documentElement,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
			addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
		</script>
		<!--#include virtual="/virtual/counters.html" -->
	</body>
</html>
